# HoopTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hooptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hooptracker/: HoopTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/hooptracker/data/local/: AppDatabase.kt  UserRoleConverters.kt
app/src/main/java/com/example/hooptracker/data/local/dao/: MatchDao.kt  PlayerDao.kt  PlayerStatDao.kt  TeamDao.kt  TournamentDao.kt  UserDao.kt
app/src/main/java/com/example/hooptracker/data/local/entity/: Match.kt  MatchStatus.kt  Player.kt  PlayerStat.kt  Team.kt  Tournament.kt  User.kt
app/src/main/java/com/example/hooptracker/data/repository/: AuthRepository.kt  MatchRepository.kt  PlayerRepository.kt  PlayerStatRepository.kt  TeamRepository.kt
app/src/main/java/com/example/hooptracker/data/session/: UserSession.kt
app/src/main/java/com/example/hooptracker/domain/: UserRole.kt
app/src/main/java/com/example/hooptracker/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/hooptracker/ui/home/: HomeFragment.kt
app/src/main/java/com/example/hooptracker/ui/match/: MatchCreateFragment.kt  MatchCreateViewModel.kt  MatchLiveFragment.kt  MatchLiveViewModel.kt  MatchSummaryFragment.kt  MatchSummaryViewModel.kt  PlayerStatAdapter.kt  PlayerSummaryAdapter.kt
app/src/main/java/com/example/hooptracker/ui/matchlist/: MatchAdapter.kt  MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/example/hooptracker/ui/player/: PlayerAdapter.kt  PlayerDetailFragment.kt  PlayerHistoryFragment.kt  PlayerHistoryViewModel.kt  PlayerListFragment.kt  PlayerListItem.kt  PlayerListViewModel.kt
app/src/main/java/com/example/hooptracker/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/hooptracker/ui/team/: TeamAdapter.kt  TeamDetailFragment.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/example/hooptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hooptracker/ui/tournament/: TournamentAdapter.kt  TournamentCreateFragment.kt  TournamentCreateViewModel.kt  TournamentDetailFragment.kt  TournamentDetailViewModel.kt  TournamentListFragment.kt  TournamentListViewModel.kt
app/src/main/java/com/example/hooptracker/util/: ExportUtils.kt
app/src/main/res/drawable/: bg_theme_toggle.xml  ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_match_create.xml  fragment_match_list.xml  fragment_match_live.xml  fragment_match_summary.xml  fragment_player_detail.xml  fragment_player_history.xml  fragment_player_list.xml  fragment_register.xml  fragment_splash.xml  fragment_stats.xml  fragment_team_detail.xml  fragment_team_list.xml  fragment_tournament_create.xml  fragment_tournament_detail.xml  fragment_tournament_list.xml  item_match.xml  item_player.xml  item_player_stat.xml  item_player_summary.xml  item_team.xml  item_tournament.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hooptracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
