<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTournamentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del torneo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"/>

        <TextView
            android:id="@+id/txtTournamentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_inicio"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
